{
  "name": "masai-task-manager-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbj1198/masai-task-manager-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbj1198/masai-task-manager-server/issues"
  },
  "homepage": "https://github.com/sbj1198/masai-task-manager-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.2"
  }
}
